<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarHero3</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="/JS/script.js" defer></script>
</head>
<body>
    <div class="keys">
        <div data-key="69" id= "greenB" class="key">
            <kbd>E</kbd>
            <span class="sound">Chord-E</span>
        </div>

        <div data-key="66" id= "redB" class="key">
            <kbd>B</kbd>
            <span class="sound">Chord-B</span>
        </div>

        <div data-key="71" id= "yellowB" class="key">
            <kbd>G</kbd>
            <span class="sound">Chord-G</span>
        </div>

        <div data-key="68" id= "blueB" class="key">
            <kbd>D</kbd>
            <span class="sound">Chord-D</span>
        </div>

        <div data-key="65" id= "orangeB" class="key">
            <kbd>A</kbd>
            <span class="sound">Chord-A</span>
        </div>
    </div>

    <audio data-key="69" src="sounds/1st_String_E.mov"></audio>
    <audio data-key="66" src="sounds/2nd_String_B.mov"></audio>
    <audio data-key="71" src="sounds/3rd_String_G.mov"></audio>
    <audio data-key="68" src="sounds/4th_String_D.mov"></audio>
    <audio data-key="65" src="sounds/5th_String_A.mov"></audio>

</body>
</html>